# Traversal_Web

./: README.md  Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutCareService.cs  IAboutService.cs  ICommentService.cs  IContactUsService.cs  IDestinationService.cs  IGenericService.cs  IGuideService.cs  IPdfDervice.cs  IReservationService.cs  ISubAboutService.cs  ISubscribeService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Validations/: AboutValidator.cs  AddDestinationValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  NewReservationValidator.cs
BusinessLayer/Validations/Announcement/: AnnouncementUpdateValidator.cs  AnnouncementValidator.cs
BusinessLayer/Validations/ContactUs/: SendMessageValidator.cs
Traversal/: LogClass.cs  Program.cs  Traversal.csproj
Traversal/Areas/Admin/Controllers/: .gitignore  AnnouncementController.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  DestinationMediatRController.cs  GuestApiController.cs  GuestController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  PdfReportController.cs  RoleController.cs
Traversal/Areas/Admin/Models/: AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  GuestApiViewModel.cs  GuideEditViewModel.cs  MailRequest.cs
Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Areas/Member/Controllers/: Comment.cs  DashboardController.cs  DestinationController.cs  Profile.cs  ProfileController.cs  ReservationController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/Areas/ViewComponents/AdminDashboard/: _AdminDashBanner.cs  _AdminDashStatistic.cs  _AdminDesGraph.cs  _AdminDesStatistic.cs  _AdminGraphRevenue.cs  _AdminGuideList.cs
Traversal/Areas/ViewComponents/Dashboard/: _MemberAnnouncementPartial.cs  _MemberHeadingPartial.cs  _MemberInfoPartial.cs  _MemberLastResPartial.cs  _MemberMorePartial.cs  _MemberPlatformPartial.cs
Traversal/Areas/ViewComponents/MemberDashboard/: _MemberGuidePartial.cs  _MemberHeadingPartial.cs  _MemberInfoPartial.cs  _MemberLastResPartial.cs  _MemberPlatformPartial.cs
Traversal/CQRS/Commands/GuideCommand/: CreateGuideCommand.cs
Traversal/CQRS/Handlers/DestinationHandlers/: GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs
Traversal/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
Traversal/Controllers/: CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  ReservationController.cs
Traversal/Logs/: Log1-20230330.txt  Log1-20230401.txt  Log1-20230402.txt  Log1-20230405.txt  Log1-20230409.txt  Log1-20230411.txt  Log1-20230412.txt  Log1-20230413.txt  Log1-20230511.txt  Log1-20230512.txt  Log1-20230515.txt  Log1-20230516.txt  Log1-20230519.txt  Log1-20230521.txt  Log1-20230522.txt  Log1-20230523.txt  Log1-20230622.txt  Log1-20230625.txt  Log1-20230630.txt  Log1-20230713.txt  Log1-20230718.txt  Log1-20230725.txt  Log1-20230726.txt  Log1-20230728.txt  Log1-20230729.txt  Log1-20230730.txt  Log1-20230801.txt  Log1-20230802.txt  Log1-20230805.txt  Log1-20230812.txt  Log1-20230814.txt  Log1-20230817.txt
Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Models/: CityClass.cs  DestinationModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
Traversal/ViewComponents/Default/: _FeaturePartial.cs  _PopularDesPartial.cs  _SliderPartial.cs  _StatCounterPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
Traversal/ViewComponents/Destination/: _DestinationsGuide.cs
Traversal/Views/AdminLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Contact/: Index.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Views/Excel/: Index.cshtml
Traversal/Views/Guide/: Index.cshtml
Traversal/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
Traversal/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Traversal/wwwroot/AdminImages/: 787e4ccf-21b9-43c8-ab84-fe474939e4a2.avif  e9b1b0dd-6629-467d-afa0-f7c069139d7e.avif
Traversal/wwwroot/Traversal-Starter/: index.html
Traversal/wwwroot/colorlib-error-404-14/: index.html
(+216 files in other folders)
